# Manuscript-System

./: .gitignore  Dockerfile  README.md
src/back_end/SiLA-Backend/SiLA-Backend/: Program.cs  SiLA-Backend.csproj  SiLA-Backend.http  SiLA-Backend.sln  appsettings.json
src/back_end/SiLA-Backend/SiLA-Backend/Controllers/: AuthController.cs  ManuscriptsController.cs  UserController.cs
src/back_end/SiLA-Backend/SiLA-Backend/DTOs/: AssignReviewerModel.cs  AuthorDashBoardDTO.cs  AuthorResponseDTO.cs  EditorDashBoardDTO.cs  EditorDecisionDTO.cs  ForgotPasswordModel.cs  LoginModel.cs  ManuscriptSubmissionModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ReviewerDashBoardDTO.cs  ReviewerInfoDTO.cs  SubmissionAbsDTO.cs  SubmissionDetailForAuthorDTO.cs  SubmissionDetailForEditorDTO.cs  SubmissionDetailForReviewerDTO.cs  SubmissionReviewDTO.cs  UserDTO.cs
src/back_end/SiLA-Backend/SiLA-Backend/Data/: ApplicationDbContext.cs
src/back_end/SiLA-Backend/SiLA-Backend/Interfaces/: IAuthService.cs  ISubmissionService.cs  ITokenManager.cs  IUserService.cs
src/back_end/SiLA-Backend/SiLA-Backend/Migrations/: 20240419184609_InitialCreate.Designer.cs  20240419184609_InitialCreate.cs  20240419185331_UpdateModel.Designer.cs  20240419185331_UpdateModel.cs  20240420173927_AddBlacklistedToken.Designer.cs  20240420173927_AddBlacklistedToken.cs  20240422162913_UpdateManuscriptModel.Designer.cs  20240422162913_UpdateManuscriptModel.cs  20240423063659_UpdateSubmissionModel.Designer.cs  20240423063659_UpdateSubmissionModel.cs  20240430094514_ChangeSubmissionModel.Designer.cs  20240430094514_ChangeSubmissionModel.cs  (+35 more)
(+85 files in other folders)
